# App config
server.port=8081

jwt.secret = $TWRGSJE^W%$sfGDHJGW%$
jwt.expirationInMinutes = 30

# Local MongoDB config
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin
spring.data.mongodb.database=users
spring.data.mongodb.port=27018
spring.data.mongodb.host=localhost